<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CheckMaster.master.cs" Inherits="SpangleERP.HR_Module.CheckMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


   <script src="../jquery-ui.js"></script>
    <link href="../jquery-ui.css" rel="stylesheet" />
<link rel="apple-touch-icon" sizes="76x76" href="../now-ui-dashboard-master/now-ui-dashboard-master/assets/img/apple-icon.png"/>
  <link rel="icon" type="image/png" href="../now-ui-dashboard-master/now-ui-dashboard-master/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../now-ui-dashboard-master/now-ui-dashboard-master/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../now-ui-dashboard-master/now-ui-dashboard-master/assets/css/now-ui-dashboard.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="../Content/js/jquery.js"></script>
    <script type="text/javascript">
        var $j = jQuery.noConflict();
       

        function Logout() {
            
                
            $.ajax({

                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: '/Ddd/TitlePage.aspx/Logout',

                    data: "{}",

                    dataType: "json",
                    async: false,

                 success: function (data) {
                     if (data.d == "OK") {
                        
                         window.location = "/Index.aspx";
                     }
                 },
                    Error: function (res) {
                        alert("Error Occure" + res);

                 }

                });

        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
   
  <div class="wrapper ">
    <div class="sidebar text-primary" data-color="blue" id"sidebar">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
  <div class="logo" style="background-color:#DCDCDC;">
 <img src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/img/logotrans.png" class="img-responsive" style="height:90px;width:100%;padding:0px;"/>      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper" style="font-family:Cambria;font-weight:200 bold;background-color:	#0A408A;color:white;">
        <ul class="nav" id="main">
            <asp:Repeater ID="Repeater1" runat="server" >
                    <ItemTemplate>
                <li ><a href="<%# Eval("URL") %>" ><i class="<%# Eval("Icon_Name") %>" ></i><p style="color:white;"> <%# Eval("page_Name") %> </p></a> </li>
                    </ItemTemplate>
                    
                    </asp:Repeater>
            <li >

                <button type="button" class=" btn btn-danger" onclick="Logout();" style=" width:200px;height:42px; font-size:17px; margin-left:20px; border-radius:20px;">Logout</button></li>
            </ul>
      </div>
    </div>
        <div class="main-panel" id="main-panel">
  
      <!-- Navbar -->
 

 <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
            
              <button type="button" class="navbar-toggler" style="margin-right:350px;margin-bottom:50px;" >
         <span class="icon-bar" style=" background-color:gray"></span>
        <span class="icon-bar" style=" background-color:gray"></span>
        <span class="icon-bar" style=" background-color:gray"></span>  
       <span class="icon-bar" style=" background-color:gray"></span>  
           
              </button>
            </div>
           
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
        
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
           
       
          </div>
        </div>
      </nav>
            
      <!-- End Navbar -->
  <img src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/img/baar web.JPG" class="img-responsive" style="height:100px;width:100%;padding:0px;"/>
      
    

      <!-- End Navbar -->
           
      <!-- End Navbar --> <br />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              
            </asp:ContentPlaceHolder>
        <!--footer-->
        <br />


             
         
  <!--   Core JS Files   -->
  <script src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/js/core/jquery.min.js"></script>
  <script src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/js/core/popper.min.js"></script>
  <script src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/js/core/bootstrap.min.js"></script>
  <script src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/js/now-ui-dashboard.min.js?v=1.3.0" type="text/javascript"></script>
        </div>
 </div>
        
    </body>
</html>
