<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WareHouse.master.cs" Inherits="SpangleERP.invent.WareHouse" %>

<!DOCTYPE html>

    <meta charset="utf-8" />
  

    <title>WareHouse</title>
<link rel="apple-touch-icon" sizes="76x76" href="../now-ui-dashboard-master/now-ui-dashboard-master/assets/img/apple-icon.png"/>
  <link rel="icon" type="image/png" href="../now-ui-dashboard-master/now-ui-dashboard-master/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../now-ui-dashboard-master/now-ui-dashboard-master/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../now-ui-dashboard-master/now-ui-dashboard-master/assets/css/now-ui-dashboard.css" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../now-ui-dashboard-master/now-ui-dashboard-master/assets/demo/demo.css" rel="stylesheet" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head runat="server">
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="">
    <form runat="server" method="post">
  <div class="wrapper " >
    <div class="sidebar text-primary"  id"sidebar" >
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo" style="background-color:#DCDCDC;">
 <img src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/img/logotrans.png" class="img-responsive" style="height:90px;width:100%;padding:0px;"/>      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper" style="font-family:Cambria;font-weight:200 bold;background-color:	#0A408A;color:white;">
        <ul class="nav">
          <li >
            <a href="Items.aspx" >
            <i class="fas fa-list"></i>
              <p style="color:white;">Items</p>
            </a>
          </li>
          <li>
            <a href="ItemsCategories.aspx">
             <i class="fa fa-list-alt" aria-hidden="true"></i>
              <p style="color:white;">Items Category</p>
            </a>
          </li>
          <li>
            <a href="WareHouses.aspx">
              <i class="fas fa-warehouse"></i>
              <p style="color:white;">WareHouse</p>
            </a>
          </li>
          <li>
            <a href="Location.aspx">
              <i class="fas fa-map-marker-alt"></i>
              <p style="color:white;">Location</p>
            </a>
          </li>
          <li>
            <a href="GateIn.aspx">
             <i class="fas fa-door-open"></i>
              <p style="color:white;">Gate Pass In</p>
            </a>
          </li>
                <li>
            <a href="GRN.aspx">
             <i class="fas fa-pager"></i>
              <p style="color:white;">GRN</p>
            </a>
          </li>
             <li>
            <a href="InventoryOut.aspx">
            <i class="fas fa-sign-in-alt"></i>
              <p style="color:white;">Inventory Out</p>
            </a>
          </li><%--          last at side bar content--%>
                     <li>
      
                 <asp:Button ID="log" Text="LogOut" runat="server" CssClass="btn btn-danger" UseSubmitBehavior="false" Width="200px"  Height="47px" Font-Size="17px"  style="margin-left:20px; border-radius:20px; "  OnClick="log_Click" />
          </li>
         

           
          
        </ul>

      </div>
    </div>
        <div class="main-panel" id="main-panel">
  
      <!-- Navbar -->
 

 <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler" style="margin-right:350px;margin-bottom:50px;" >
         <span class="icon-bar" style=" background-color:gray"></span>
        <span class="icon-bar" style=" background-color:gray"></span>
        <span class="icon-bar" style=" background-color:gray"></span>  
       <span class="icon-bar" style=" background-color:gray"></span>  
           
              </button>
            </div>
           
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
        
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
           
            
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
  <img src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/img/baar web.JPG" class="img-responsive" style="height:100px;width:99%;padding:0px;"/>
      
    

      <!-- End Navbar -->
           
      <!-- End Navbar --> <br />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              
            </asp:ContentPlaceHolder>
        <!--footer-->
        <br />


             
         
  <!--   Core JS Files   -->
  <script src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/js/core/jquery.min.js"></script>
  <script src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/js/core/popper.min.js"></script>
  <script src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/js/core/bootstrap.min.js"></script>
  <script src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/js/now-ui-dashboard.min.js?v=1.3.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="../now-ui-dashboard-master/now-ui-dashboard-master/assets/demo/demo.js"></script>

        </div>
    </div></form>
</body>